# ReadingBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reading/data/: ApiModule.kt  AppService.kt  ChapterDTO.kt  RepositoryImpl.kt  StoryDTO.kt  StoryDao.kt  UserDTO.kt
app/src/main/java/com/example/reading/data/converter/: ChapterConverter.kt
app/src/main/java/com/example/reading/data/database/: AppDatabase.kt
app/src/main/java/com/example/reading/data/di/: LocalModule.kt  ServiceModule.kt
app/src/main/java/com/example/reading/data/dto/: AccountDTO.kt  ChapterDTO.kt  FileDTO.kt  LoginDTO.kt  ProductsDTO.kt  StoryDTO.kt  UserDTO.kt
app/src/main/java/com/example/reading/data/entity/: FavouriteEntity.kt  HistoryEntity.kt  StoryEntity.kt
app/src/main/java/com/example/reading/data/locadatasource/: AppStorageLocalDataSource.kt  StoryLocalDataSource.kt
app/src/main/java/com/example/reading/data/mapper/: AccountMapper.kt  ProductMapper.kt  StoryMapper.kt
app/src/main/java/com/example/reading/data/sharedpreferences/: AppStorage.kt
app/src/main/java/com/example/reading/domain/: Repository.kt
app/src/main/java/com/example/reading/domain/model/: Account.kt  Chapter.kt  Comment.kt  Login.kt  Products.kt  RateDataModel.kt  Story.kt
app/src/main/java/com/example/reading/domain/usecase/: GetDataStoryUseCase.kt
app/src/main/java/com/example/reading/presentation/: Key.kt  Utils.kt
app/src/main/java/com/example/reading/presentation/model/: Category.kt  StoryModelHolder.kt  Type.kt
app/src/main/java/com/example/reading/presentation/view/: App.kt  HomeViewModel.kt  Interactor.kt  MainActivity.kt  MessageDialog.kt  RechargeActivity.kt  RechargeViewModel.kt
app/src/main/java/com/example/reading/presentation/view/adapter/: AccountController.kt  AuthorAdapter.kt  BuyStoryController.kt  BuyStoryHolder.kt  CategoryController.kt  CategoryControllerV2.kt  ChapterController.kt  CommentAdapter.kt  HeaderHolder.kt  Interactor.kt  ManagerStoryController.kt  PostManagementAdapter.kt  StoryController.kt  StoryFavouriteController.kt  StoryHolder.kt  StoryNameController.kt
app/src/main/java/com/example/reading/presentation/view/base/: ActivityExtension.kt  ApiResult.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  FileUtils.kt  FragmentExtension.kt  ViewBindingEpoxyModelWithHolder.kt  ViewExtension.kt
app/src/main/java/com/example/reading/presentation/view/custom/: MyToolbar.kt
app/src/main/java/com/example/reading/presentation/view/diglog/: ConfirmDialog.kt  HandleOtpDialog.kt  InfoAppDialog.kt  MessageDialog.kt
app/src/main/java/com/example/reading/presentation/view/exception/: NetworkingException.kt  ServiceException.kt
app/src/main/java/com/example/reading/presentation/view/fragment/: AddAccountFragment.kt  BuyStoryFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MainFragment.kt  ManageAccountFragment.kt  ManagerStoryFragment.kt  PostManagementFragment.kt  PostStoryFragment.kt  ProfileFragment.kt  RechargeFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchStoryFragment.kt  SplashFragment.kt  StartFragment.kt  StoryDetailFragment.kt  StoryFavouriteFragment.kt  StoryFragment.kt
app/src/main/java/com/example/reading/presentation/view/popup/: CategoryPopup.kt  StoryPopup.kt
app/src/main/java/com/example/reading/presentation/viewmodel/: AddAccountViewModel.kt  BuyStoryViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ManageAccountViewModel.kt  ManagerStoryViewModel.kt  PostManagementViewModel.kt  PostStoryViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchStoryViewModel.kt  SplashViewModel.kt  StoryDetailViewModel.kt  StoryFavouriteViewModel.kt  StoryViewModel.kt
app/src/main/java/com/example/reading/presentation/zalopay/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/reading/presentation/zalopay/Constant/: AppInfo.java
app/src/main/java/com/example/reading/presentation/zalopay/Helper/: Helpers.java
app/src/main/java/com/example/reading/presentation/zalopay/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/color/: bg_text_input_layout.xml  gray_text_input_layout.xml
app/src/main/res/drawable/: bg_button_cost.xml  bg_button_round_4dp_ripple.xml  bg_circle_ripple.xml  bg_dialog.xml  bg_edittext.xml  bg_item_manage.xml  star_fill.xml  star_none.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_handle_otp.xml  dialog_info_app.xml  dialog_message.xml  fragment_add_account.xml  fragment_buy_story.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main.xml  fragment_manage_account.xml  fragment_manager_story.xml  fragment_post_management.xml  fragment_post_story.xml  fragment_profile.xml  fragment_recharge.xml  fragment_register.xml  fragment_search_story.xml  fragment_splash.xml  fragment_start.xml  fragment_story.xml  fragment_story_detail.xml  fragment_story_favourite.xml  holder_story.xml  item_account.xml  item_chapter.xml  item_comment.xml  item_header.xml  item_image_arthor.xml  item_image_story.xml  item_post.xml  item_story_favourite.xml  item_story_name.xml  popup_stories.xml  toolbar_custom.xml
app/src/main/res/menu/: main_menu.xml  menu_author.xml  menu_reader.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: calculator.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
