<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.reading.presentation.view.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/actMainFragment"
            app:destination="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.reading.presentation.view.fragment.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/actStoryFragment"
            app:destination="@id/storyFragment" />

        <action
            android:id="@+id/actSearchStoryFragment"
            app:destination="@id/searchStoryFragment" />

        <action
            android:id="@+id/actStoryFavouriteFragment"
            app:destination="@id/storyFavouriteFragment" />

        <action
            android:id="@+id/actPostStoryFragment"
            app:destination="@id/postStoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.reading.presentation.view.fragment.StoryFragment"
        tools:layout="@layout/fragment_story">

        <action
            android:id="@+id/actStoryDetailFragment"
            app:destination="@id/storyDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.example.reading.presentation.view.fragment.StoryDetailFragment"
        tools:layout="@layout/fragment_story_detail" />

    <fragment
        android:id="@+id/searchStoryFragment"
        android:name="com.example.reading.presentation.view.fragment.SearchStoryFragment"
        tools:layout="@layout/fragment_search_story">

        <action
            android:id="@+id/actStoryFragment"
            app:destination="@id/storyFragment" />

    </fragment>

    <fragment
        android:id="@+id/storyFavouriteFragment"
        android:name="com.example.reading.presentation.view.fragment.StoryFavouriteFragment"
        tools:layout="@layout/fragment_story_favourite">

        <action
            android:id="@+id/actStoryFragment"
            app:destination="@id/storyFragment" />

    </fragment>

    <fragment
        android:id="@+id/postStoryFragment"
        android:name="com.example.reading.presentation.view.fragment.PostStoryFragment"
        tools:layout="@layout/fragment_post_story" />
</navigation>